<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Cristhian Rocha</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="stultpost-4">
  <div class="lyric-wrap">
  <div class="lyric-1">welcome xatspace dazai</div>
    <div class="lyric-2">Este es mi pequeño dominio
</div>
    <div class="post-icon"><img src="https://u.cubeupload.com/LaDLala/5bfasd.png"></div>
  </div>
  <div class="post-image-2"><img src="https://i.ibb.co/W53th9t/Screenshot-66.png"></div>
  <div class="post-body">
    <div><u> Mueren las estaciones,</u> <strong> una tras otra.</strong> <strong><em>Las voces desesperadas,</em></strong>van sobre el viento; <u><em>Una ruidosa ciudad,</em></u> <strong><u>para un hombre tranquilo.</u></strong>Mirar la luna aquí pierde romanticismo...Tropezar en el lodo es parte de la vida,
Bajo la intensa lluvia que sabe alcohol;
Con apatía en sus ojos, vaga por la fría ciudad <em>Inconsciente se detiene frente la estación..</em>Mi vida, se perdió, como sombra en oscuridad,
Inseguro de quien soy, me siento perdido...
¿Sí canto a la lluvia las nubes se esparcirán?;
Como una rosa en verano, mi vida se ha marchitado.. 
<p>
 A mi amargo ayer, hoy le digo adiós con un poema,
Los malos momentos y las pesadillas,
Son escombros que voy a desechar,<strong>aunque pierda el aliento.</strong>
      <p>
   Florecen las flores & recitan así un nuevo poema,
Lleno de gran dolor, lleno de lamentos,
Y aunque no vuelva a brillar nunca el sol, no se extingue su canción....
      </p>
  <tagged><a href="https://xat.me/xheladodementax"><span>Dazai</span></a></tagged>
      <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Frame-Thickness: 235px;
;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #000;
            --MusicPlayer-Circle-Size: 30px;
            --MusicPlayer-Circle-Background: #f7f5f6;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #000;
            --MusicPlayer-Bar-Thickness: 3px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #000;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                  
                </div>
              
            </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
        </div>
    </div>
<!-- partial -->
  
</body>
</html>
